cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "ALMORABEA"
  given-names: "OMAR"
  orcid: "https://orcid.org/0000-0003-2965-6778"
- family-names: "KHANZADA"
  given-names: "TARIQ"
  orcid: "https://orcid.org/0000-0003-1617-4403"
- family-names: "ASLAM"
  given-names: "MUHAMMAD"
  orcid: "https://orcid.org/0000-0001-7080-0327"
- family-names: "HENDI"
  given-names: "FATHEAH"
  orcid: "https://orcid.org/0000-0002-2657-7997"
- family-names: "ALMORABEA"
  given-names: "AHMAD"
  orcid: "https://orcid.org/0000-0002-5240-0263"
title: "Emulation of ICMP/Ping Normal and Malicious Traffic by using ESP-01s"
version: 1.0.0
doi: 10.5281/zenodo.7772464
date-released: 2023-03-27
url: "https://doi.org/10.5281/zenodo.7772464"
