cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Almorabea"
  given-names: "Omar"
  orcid: "https://orcid.org/0000-0003-2965-6778"
- family-names: "Khanzada"
  given-names: "Tariq"
  orcid: "https://orcid.org/0000-0003-1617-4403"
- family-names: "Aslam"
  given-names: "Muhammad"
  orcid: "https://orcid.org/0000-0001-7080-0327"
- family-names: "Hendi"
  given-names: "Fatheah"
  orcid: "https://orcid.org/0000-0002-2657-7997"
- family-names: "Almorabea"
  given-names: "Ahmad"
  orcid: "https://orcid.org/0000-0002-5240-0263"
title: "Code for Emulation of ICMP/Ping Normal and Malicious Traffic by using ESP-01s"
version: 0.2.0
doi: 10.5281/zenodo.8112222
date-released: 2023-07-04
url: "https://doi.org/10.5281/zenodo.8112222"
